<?xml version="1.0" encoding="UTF-8"?>

<project name="Reversi" default="all" basedir=".">

    <property name="package" value="reversi" />
    <property name="destdir" value="./Classes"/>
	<property name="instdir" value="./Reversi.app/Contents/Resources/Java" />
	<property name="docdir" value="./JavaDoc" />
	<property name="packagenames" value="${package}" />

    <target name="all" depends="jar" description="build all">
        <exec executable="date" spawn="false"/>
    </target>

    <target name="jar" depends="compile" description="make jar file">
        <jar jarfile="${package}.jar" basedir="${destdir}" manifest="${package}.mf"/>
        <exec executable="date" spawn="false"/>
    </target>

    <target name="compile" depends="prepare" description="compile all sources">
        <javac fork="true" srcdir="${basedir}" destdir="${destdir}" includeAntRuntime="true" encoding="UTF-8" deprecation="on" verbose="false">
            <compilerarg value="-J-Dfile.encoding=UTF8" />
            <compilerarg value="-Xlint:all" />
        </javac>
        <exec executable="date" spawn="false" />
    </target>

    <target name="prepare" depends="" description="prepare to compile">
        <mkdir dir="${destdir}"/>
        <exec executable="date" spawn="false"/>
    </target>

    <target name="test" depends="all" description="test">
        <exec executable="java" spawn="false">
            <arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar"/>
        </exec>
        <exec executable="date" spawn="false"/>
    </target>

    <target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${basedir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>${doc-title}</doctitle>
			<bottom>${copyright}</bottom>
		</javadoc>
		<exec executable="open">
			<arg line="-a 'Safari' ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>


    <target name="install" depends="all" description="install into application">
		<copy file="${package}.jar" todir="${instdir}" />
		<exec executable="chmod">
			<arg line="755 ${instdir}/../../MacOS/launcher" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

    <target name="clean" description="cleaning">
		<delete dir="${destdir}" />
		<delete file="${package}.jar" />
		<delete dir="${instdir}" />
        <delete dir="${docdir}" />
		<delete>
			<fileset dir="${package}" includes="*.class" />
		</delete>
		<exec executable="date" spawn="false" />
	</target>

</project>